{
  "id": "34adc4f5-891b-455b-b081-572c77bb6baa",
  "version": "2.0",
  "name": "Pizza Planet",
  "url": "http://3.82.35.248/CPS5301/PizzaPlanet/index.php",
  "tests": [{
    "id": "ad4e1311-18b9-430f-a0a5-345ad7acef95",
    "name": "login/logout2",
    "commands": [{
      "id": "05cca06e-2a97-4b0e-8092-c51451de360a",
      "comment": "",
      "command": "open",
      "target": "http://3.82.35.248/CPS5301/PizzaPlanet/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "83aca98a-baf0-4b94-84cc-0a2ced6c3006",
      "comment": "",
      "command": "setWindowSize",
      "target": "1102x657",
      "targets": [],
      "value": ""
    }, {
      "id": "02e788d3-2d51-4227-99a2-b4b40a2bb682",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfc86143-a9ba-4f73-9f6f-d8cde178fddc",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9d1fae9-6025-4238-b9d6-03a002e0c6e1",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='hide']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeab1bb8-e104-4ff4-b042-d222052be0ab",
      "comment": "",
      "command": "assertEditable",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='hide']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d19513-a769-4fa5-ac7e-7af985cc0fcb",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='hide']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc66b9b7-1bb0-47f9-914c-1a92a5341412",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='hide']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "c2ce9ef1-e158-4184-b522-8776e440b7f6",
      "comment": "",
      "command": "click",
      "target": "id=hide",
      "targets": [
        ["id=hide", "id"],
        ["css=#hide", "css:finder"],
        ["xpath=//form[@id='hide']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df98b5ed-69e2-4f02-892e-cfd67cab1403",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='hide']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef3dfb9d-6533-4463-ad20-0648b2f725d0",
      "comment": "",
      "command": "assertEditable",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='hide']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b75f77cb-e0d9-44ae-91fc-5ae6eb11c23b",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='hide']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "620cc760-8e3c-4c89-8366-09a05edcce1a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='hide']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "ae9a1515-01e3-435d-8d5d-e8607c065a88",
      "comment": "",
      "command": "click",
      "target": "id=hide",
      "targets": [
        ["id=hide", "id"],
        ["css=#hide", "css:finder"],
        ["xpath=//form[@id='hide']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5102ca2c-d819-48c0-acf4-2aeefd85dea3",
      "comment": "",
      "command": "click",
      "target": "name=login_user",
      "targets": [
        ["name=login_user", "name"],
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@name='login_user']", "xpath:attributes"],
        ["xpath=//form[@id='hide']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c96eb03-c3fb-460d-83a2-f2b095b1d193",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-user-astronaut",
      "targets": [
        ["css=.fa-user-astronaut", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4dafdac5-5bf7-4438-a9bd-470e895efb8c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.drop > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'logout.php')]", "xpath:href"],
        ["xpath=//li[4]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c6af1728-3211-4931-b503-dbe5a1280bf2",
    "name": "register",
    "commands": [{
      "id": "851ec2ae-0482-4730-8672-cead6001cda0",
      "comment": "",
      "command": "open",
      "target": "http://3.82.35.248/CPS5301/PizzaPlanet/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "60a159c9-07c7-4863-9554-fc118b94fcca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1102x657",
      "targets": [],
      "value": ""
    }, {
      "id": "38745bcc-5d93-4d75-a249-2442e3afe7e1",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa09e946-519c-4713-b4b0-1f9ed10b8440",
      "comment": "",
      "command": "assertTitle",
      "target": "Login",
      "targets": [],
      "value": ""
    }, {
      "id": "335aa11b-8cc9-49d7-ab1a-8984715e0926",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Signup",
      "targets": [
        ["linkText=Signup", "linkText"],
        ["css=.Signup:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Signup')]", "xpath:link"],
        ["xpath=//form[@id='hide']/div[3]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Signup')]", "xpath:innerText"]
      ],
      "value": "Signup"
    }, {
      "id": "4212da9e-0c5d-4a40-9839-74f790197232",
      "comment": "",
      "command": "click",
      "target": "linkText=Signup",
      "targets": [
        ["linkText=Signup", "linkText"],
        ["css=.Signup:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Signup')]", "xpath:link"],
        ["xpath=//form[@id='hide']/div[3]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8baf9f84-72a6-4826-abea-9b7d273f5c6e",
      "comment": "",
      "command": "assertTitle",
      "target": "Login",
      "targets": [],
      "value": ""
    }, {
      "id": "f1491ace-fe43-45bc-b3f0-6b9ef6af139a",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7007f2d9-4471-4df5-b82c-3c2b02bb69c0",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fe3cf11-c9e4-49e6-9b66-38f713da0b70",
      "comment": "",
      "command": "verifyEditable",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c18790b7-184b-452a-964f-7d42e98823fb",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test2"
    }, {
      "id": "55674aac-e688-4a09-a9f3-8ec7014143eb",
      "comment": "",
      "command": "verifyValue",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4b40e53-4e01-4071-a8e4-1a919b7b9084",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "test2"
    }, {
      "id": "32caa320-34e1-42a0-92a7-870062ff5630",
      "comment": "",
      "command": "verifyValue",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92dc03d3-6457-44b5-a16c-c07872c23abc",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "test2"
    }, {
      "id": "391ff42c-2cb9-4c1a-bcc2-5a3512c3f9b1",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "test2@kean.edu"
    }, {
      "id": "88478feb-41fe-4d3e-850a-5f7f5e90947a",
      "comment": "",
      "command": "click",
      "target": "name=password_1",
      "targets": [
        ["name=password_1", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='password_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52655552-1566-4ac1-9510-38a807ac3b4d",
      "comment": "",
      "command": "type",
      "target": "name=password_1",
      "targets": [
        ["name=password_1", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='password_1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "test2"
    }, {
      "id": "ba91ec8f-52d4-4d3d-b7fd-14c14ff27945",
      "comment": "",
      "command": "type",
      "target": "name=password_2",
      "targets": [
        ["name=password_2", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password_2']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "test2"
    }, {
      "id": "6d408564-ef26-4ec4-b074-d5fbfdc5b7b9",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "123-123-1234"
    }, {
      "id": "35f7cd30-ca4f-495c-8d39-7aa791211bb6",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=b > input", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//b/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b204ccd5-d8aa-4b9e-9271-6fae86f2bce1",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=b > input", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//b/input", "xpath:position"]
      ],
      "value": "morris ave"
    }, {
      "id": "d3ac32fc-961b-4deb-a3c6-906cf0f62321",
      "comment": "",
      "command": "click",
      "target": "name=reg_user",
      "targets": [
        ["name=reg_user", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='reg_user']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96d8ba75-3bc5-4b2a-bcb4-ca23a4b6a514",
      "comment": "",
      "command": "assertText",
      "target": "linkText=test2",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c048fda5-fb7d-4f30-ab26-4f54c6ceaa28",
    "name": "register exisintg user",
    "commands": []
  }],
  "suites": [{
    "id": "2d3cfbf3-e863-444c-a85c-efc86f6db0a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://3.82.35.248/", "http://3.82.35.248/CPS5301/PizzaPlanet/index.php"],
  "plugins": []
}